<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary:red;
            --sec:blue;
        }
        body{
            height: 100vh;
        }
        .container{
            width: 250px;
            height: 200px;
            box-shadow: 2px 2px 10px black;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
            padding: 10px;
        }
        button{ 
            padding: 12px 35px; 
            background: var(--primary);
            outline: none;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.5s ease;
        }
        button:hover{
            background: aqua;
            border: 2px solid green;
        }
        .center{
            display: flex;
            align-items: center;    
            text-align: center;
        }
        h1{
            font-size: 55px;
            padding-left: 6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
            <h1>00</h1>
            <h1 id="demo1">00</h1>
            <h1 id="demo">00</h1>
            <h2>00</h2>
        </div> 
        <button id="start"  style="background: green;">Start</button>
        <button  id="stop" style="float: right;">Stop</button>
    </div>
    <h3 id="clock">HELLO</h3>
    <script src="app.js"></script>
</body>
</html>